# dotNet5782_7227_3024

./: Admin.xml  Customer.xml  DroneCharges.xml  Drones.xml  Parcel.xml  README.md  Stations.xml  dal-config.xml  dotNet5782_7227_3024.sln
BL/: BL.cs  BL.csproj  BLBaseStation.cs  BLCustomer.cs  BLDrone.cs  BLParcel.cs  BLStation.cs  Customer.cs  CustomerInParcel.cs  CustomerToList.cs  Drone.cs  DroneCharge.cs  DroneInParcel.cs  DroneToList.cs  Enum.cs  Exeptions.cs  IBL.cs  Location.cs  NoBaseStationToAssociateDroneToException.cs  Parcel.cs  ParcelFromCustomer.cs  ParcelInCustomer.cs  ParcelInDelivery.cs  ParcelToList.cs  Simulator.cs  Station.cs  StationToList.cs  UnvalidInputException.cs
BL/BL/: BL.cs  BLAdmin.cs  BLCustomer.cs  BLDrone.cs  BLParcel.cs  BLStation.cs  Simulator.cs
BL/BO/: Admin.cs  Customer.cs  CustomerInParcel.cs  CustomerToList.cs  Drone.cs  DroneCharge.cs  Enum.cs  (+11 more)
ConsoleBL/: Program.cs
ConsoleDal/: ConsoleDal.csproj  Program.cs
ConsoleUI/: Program.cs
ConsoleUI_BL/: Program.cs
DAL/: Customer.cs  DalObject.cs  DalObjectCustomer.cs  DalObjectDrone.cs  DalObjectParcel.cs  DalObjectStation.cs  DataSource.cs  Drone.cs  DroneCharge.cs  Enums.cs  Exeptions.cs  IDal.cs  Parcel.cs  RequiredObjectIsNotFoundException.cs  Station.cs
DalObject/: DalObject.cs  DalObject.csproj  DalObjectAdmin.cs  DalObjectCustomer.cs  DalObjectDrone.cs  DalObjectParcel.cs  DalObjectStation.cs  DataSource.cs
DalXml/: Class1.cs  DalXml.cs  DalXml.csproj  DalXmlAdmin.cs  DalXmlCustomer.cs  DalXmlDrone.cs  DalXmlParcel.cs  DalXmlStation.cs  XMLTools.cs
Data/: Admins.xml  Config.xml  Customers.xml  DroneCharges.xml  Drones.xml  Parcels.xml  Stations.xml
PL/: AddNewDroneWindow.xaml  AddNewDroneWindow.xaml.cs  AddParcelFromCustomerWindow.xaml  AddParcelFromCustomerWindow.xaml.cs  App.xaml  App.xaml.cs  DroneActions.xaml  DroneActions.xaml.cs  DroneList.xaml  DroneList.xaml.cs  MainAdminWindow.xaml  MainAdminWindow.xaml.cs  MainCustomerWindow.xaml  MainCustomerWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  SignUpCustonerWindow.xaml  SignUpCustonerWindow.xaml.cs  StationAction.xaml  StationAction.xaml.cs  UpdateDroneCharging.xaml  UpdateDroneCharging.xaml.cs  UpdateDroneModel.xaml  UpdateDroneModel.xaml.cs  UpdateDroneWindow.xaml  UpdateDroneWindow.xaml.cs  UpdateParcelStatus.xaml  UpdateParcelStatus.xaml.cs  ViewDrone.xaml  ViewDrone.xaml.cs  ViewDroneList.xaml  ViewDroneList.xaml.cs  ViewParcelDetails.xaml  ViewParcelDetails.xaml.cs  ViewParcelFromCustomerWindow.xaml  ViewParcelFromCustomerWindow.xaml.cs  ViewStationList.xaml  ViewStationList.xaml.cs
PL/CustomerWindow/: CustomerAction.xaml  CustomerAction.xaml.cs  ViewCustomerList.xaml  ViewCustomerList.xaml.cs
PL/CustomerWindows/: AddParcelFromCustomerWindow.xaml.cs  CustomerAction.xaml  CustomerAction.xaml.cs  SignUpCustonerWindow.xaml  SignUpCustonerWindow.xaml.cs  ViewCustomerList.xaml  ViewCustomerList.xaml.cs  ViewParcelFromCustomerWindow.xaml  ViewParcelFromCustomerWindow.xaml.cs
PL/DroneWIndow/: DroneActions.xaml  DroneActions.xaml.cs  UpdateDroneModel.xaml  UpdateDroneModel.xaml.cs  ViewDroneList.xaml  ViewDroneList.xaml.cs
PL/DroneWIndows/: DroneActions.xaml  DroneActions.xaml.cs  UpdateDroneModel.xaml  UpdateDroneModel.xaml.cs  ViewDroneList.xaml  ViewDroneList.xaml.cs
PL/MainsWindows/: MainAdminWindow.xaml.cs  MainCustomerWindow.xaml  MainCustomerWindow.xaml.cs
PL/ParcelWindow/: ParcelAction.xaml  ParcelAction.xaml.cs  ViewParcelDetails.xaml  ViewParcelList.xaml  ViewParcelList.xaml.cs
PL/ParcelWindows/: ParcelAction.xaml  ParcelAction.xaml.cs  ViewParcelList.xaml  ViewParcelList.xaml.cs
PL/StationWindow/: StationAction.xaml  StationAction.xaml.cs  ViewStationList.xaml  ViewStationList.xaml.cs
PL/StationWindows/: StationAction.xaml  StationAction.xaml.cs  ViewStationList.xaml  ViewStationList.xaml.cs
Targil0/: Program2034.cs  Program7227.cs
(+13 files in other folders)
